<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TamilSangamMN.ttc">
            <string>TamilSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-Ke-3Fq">
                                <rect key="frame" x="40" y="116.5" width="295" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-xd-YCZ">
                                        <rect key="frame" x="13" y="0.0" width="269" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Shelters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-46-ZLz">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-O3-fkN">
                                                <rect key="frame" x="62.5" y="80" width="144" height="18"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-2l-uNl">
                                        <rect key="frame" x="0.0" y="198" width="295" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-Nl-V0w">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-CJ-rev">
                                                <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Sa-Nl-V0w" firstAttribute="leading" secondItem="wuh-2l-uNl" secondAttribute="leading" id="3Tq-Ti-Wuy"/>
                                            <constraint firstItem="M8N-CJ-rev" firstAttribute="leading" secondItem="wuh-2l-uNl" secondAttribute="leading" id="Z14-J5-JfV"/>
                                            <constraint firstAttribute="trailing" secondItem="M8N-CJ-rev" secondAttribute="trailing" id="jnR-86-v4F"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sa-Nl-V0w" secondAttribute="trailing" id="uFe-9n-uou"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="deT-xX-uER">
                                        <rect key="frame" x="0.0" y="368" width="295" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-e5-sYv">
                                                <rect key="frame" x="20" y="0.0" width="255" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19558005136986301" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0hd-YN-SBs" kind="show" identifier="animalsSegue" id="GNU-mM-Pn0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-fv-9KP">
                                                <rect key="frame" x="20" y="56" width="255" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SYg-fv-9KP" secondAttribute="trailing" constant="20" id="BEP-wt-W1s"/>
                                            <constraint firstItem="lSa-e5-sYv" firstAttribute="leading" secondItem="deT-xX-uER" secondAttribute="leading" constant="20" id="K2W-RD-luk"/>
                                            <constraint firstItem="SYg-fv-9KP" firstAttribute="leading" secondItem="deT-xX-uER" secondAttribute="leading" constant="20" id="PJZ-tA-MT4"/>
                                            <constraint firstAttribute="trailing" secondItem="lSa-e5-sYv" secondAttribute="trailing" constant="20" id="vgW-hI-QRK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wuh-2l-uNl" secondAttribute="trailing" id="DRu-nh-Xf6"/>
                                    <constraint firstAttribute="trailing" secondItem="deT-xX-uER" secondAttribute="trailing" id="Qq1-no-vAO"/>
                                    <constraint firstItem="deT-xX-uER" firstAttribute="leading" secondItem="Qj6-Ke-3Fq" secondAttribute="leading" id="YNv-cI-kRw"/>
                                    <constraint firstAttribute="trailing" secondItem="deT-xX-uER" secondAttribute="trailing" id="a1f-6W-NKz"/>
                                    <constraint firstItem="wuh-2l-uNl" firstAttribute="leading" secondItem="Qj6-Ke-3Fq" secondAttribute="leading" id="ysp-jp-E1g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4780264199" green="0.68829727169999999" blue="0.96082580090000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qj6-Ke-3Fq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3sy-sm-Utf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qj6-Ke-3Fq" secondAttribute="trailing" constant="40" id="JDK-RA-lH6"/>
                            <constraint firstItem="Qj6-Ke-3Fq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M7g-ko-vvf"/>
                            <constraint firstItem="Qj6-Ke-3Fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zD4-XM-WrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Animals-->
        <scene sceneID="Yns-kY-9F8">
            <objects>
                <viewController id="Ih8-wA-OsN" customClass="AnimalsViewController" customModule="Anish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kr-wq-qMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-gM-S5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.4780264199" green="0.68829727169999999" blue="0.96082580090000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="OuA-bw-ms1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuA-bw-ms1" id="yry-CT-D87">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ih8-wA-OsN" id="DOv-8P-GEL"/>
                                    <outlet property="delegate" destination="Ih8-wA-OsN" id="ZO7-Ko-Jkw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8r-gM-S5n" firstAttribute="trailing" secondItem="0BL-Sz-lQm" secondAttribute="trailing" id="37z-V0-3NA"/>
                            <constraint firstItem="m8r-gM-S5n" firstAttribute="top" secondItem="2Kr-wq-qMD" secondAttribute="top" id="TMY-t8-DQo"/>
                            <constraint firstItem="m8r-gM-S5n" firstAttribute="bottom" secondItem="0BL-Sz-lQm" secondAttribute="bottom" id="YXq-ET-hrb"/>
                            <constraint firstItem="m8r-gM-S5n" firstAttribute="leading" secondItem="0BL-Sz-lQm" secondAttribute="leading" id="gJ1-OH-OKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BL-Sz-lQm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="Jg1-6i-YZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wfj-xg-aaC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o87-4f-fvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uu9-m6-IFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hd-YN-SBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2x3-vJ-aCn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ih8-wA-OsN" kind="relationship" relationship="rootViewController" id="mry-1v-Hnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ke-Eo-gHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="34"/>
        </scene>
    </scenes>
</document>
